# OpenPayrun

./: .env.example  .gitignore  PAYROLL-METHOD.md  compose.yaml  flake.nix
.github/workflows/: build-image.yml
backend/: Dockerfile  OSBooks.sln  OpenPayrun.sln
backend/src/OSBooks.Api/: OSBooks.Api.csproj  Program.cs  appsettings.Development.json
backend/src/OSBooks.Api/Features/Employees/: Employee.cs
backend/src/OSBooks.Api/Features/Payroll/: PayRun.cs
backend/src/OSBooks.Api/Infrastructure/Persistence/: AppDbContext.cs
backend/src/OSBooks.Api/Properties/: launchSettings.json
backend/src/OSBooks.Application/: DependencyInjection.cs  OSBooks.Application.csproj
backend/src/OSBooks.Application/Interfaces/: IAppDbContext.cs
backend/src/OSBooks.Domain/Entities/: Employee.cs  PayRun.cs
backend/src/OSBooks.Infrastructure/: DependencyInjection.cs  OSBooks.Infrastructure.csproj
backend/src/OSBooks.Infrastructure/Persistence/: AppDbContext.cs
backend/src/OpenPayrun.Api/: OpenPayrun.Api.csproj  Program.cs  appsettings.Development.json
backend/src/OpenPayrun.Application/Features/Payroll/: CalculatePayRun.cs  CreatePayRun.cs
backend/src/OpenPayrun.Application/Features/TaxRates/: TaxRateSetFeatures.cs
backend/src/OpenPayrun.Application/Interfaces/: IAppDbContext.cs
backend/src/OpenPayrun.Domain/Constants/: ITaxRates.cs  TaxRates2025.cs  TaxRates2026.cs
backend/src/OpenPayrun.Domain/Entities/: TaxBracket.cs  TaxRateSet.cs
backend/src/OpenPayrun.Domain/Enums/: BracketType.cs  PayFrequency.cs
backend/src/OpenPayrun.Domain/Services/: PayrollCalculator.cs
backend/src/OpenPayrun.Domain/ValueObjects/: PayrollDeductions.cs
backend/src/OpenPayrun.Infrastructure/Migrations/: 20260716072319_InitialCreate.Designer.cs  20260716072319_InitialCreate.cs  20260716092404_AddTaxRateSets.Designer.cs  20260716092404_AddTaxRateSets.cs  20260717000000_DropEmployeePayRun.cs  AppDbContextModelSnapshot.cs
backend/src/OpenPayrun.Infrastructure/Persistence/: AppDbContext.cs
backend/tests/OpenPayrun.Api.Tests/: ApiAuthorizationTests.cs  ApiWebApplicationFactory.cs  AuthTests.cs  CalculateApiTests.cs  OpenPayrun.Api.Tests.csproj
backend/tests/OpenPayrun.Domain.Tests/: OpenPayrun.Domain.Tests.csproj  PayrollCalculatorTests.cs  TaxRateFixtures.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  vercel.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/modal/: modal.css  modal.html  modal.ts
frontend/src/app/directives/: scroll-fade.directive.ts
frontend/src/app/i18n/: en.ts  fr.ts
frontend/src/app/models/: employee.model.ts  payrun.model.ts
frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/pages/employees/: employees.css  employees.html  employees.ts
frontend/src/app/pages/tax-rates/: tax-rates.css  tax-rates.html  tax-rates.ts
frontend/src/app/services/: auth.service.ts  theme.service.ts
