<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSBooks.Application\OSBooks.Application.csproj" />
    <ProjectReference Include="..\OSBooks.Infrastructure\OSBooks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
